<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.levelast.cft</groupId>
    <artifactId>cft</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>create_queue</module>
        <module>queue_handler</module>
        <module>elements</module>
    </modules>
    <packaging>pom</packaging>

</project>